for i in range (2,10):
    print( str(i) + " | ", end='')  # 1 часть - печать "номеров строк"
    for w in range(2,10):
        print( str(i*w) + " ", end='')  #  \n -
    print()                         # 3 часть - переход на новую строку
# команда for выполняется заданное кол-во раз